[gd_scene load_steps=3 format=3 uid="uid://b4sboloentisu"]

[ext_resource type="PackedScene" uid="uid://bp7gjept3sc6m" path="res://mapas/village.tscn" id="1_qjwuv"]
[ext_resource type="PackedScene" uid="uid://bh3p4qwv420ct" path="res://entites/Player.tscn" id="2_d6yu6"]

[node name="Mapamain" type="Node3D"]

[node name="Village" parent="." instance=ExtResource("1_qjwuv")]

[node name="Player" parent="." instance=ExtResource("2_d6yu6")]
transform = Transform3D(0.359411, 0, 0.93318, 0, 1, 0, -0.93318, 0, 0.359411, 35.7128, 1.03581, -1.3136)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.544844, 0.838538, 0, -0.838538, -0.544844, 0, 6.98292, 0)
light_color = Color(1, 0.720451, 0.558612, 1)
light_energy = 1.865
